<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="com.depromeet.android.childcare.util.StringUtilKt" />

        <variable
            name="feed"
            type="com.depromeet.android.childcare.model.Record" />

        <variable
            name="navigator"
            type="com.depromeet.android.childcare.feed.FeedNavigator" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_feed_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:onClick="@{() -> navigator.showOptionDialog(feed.id)}"
            android:src="@drawable/btn_more_12dp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_feed_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_radius_10dp"
            app:image_from_url="@{feed.imgUrl}"
            app:bind_clip_to_out_line="@{true}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_feed_option"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.title}"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#191919"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="6sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feed_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(feed.paymentMethod)}"
            android:gravity="center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:textSize="10sp"
            android:textColor="#00aef2"
            android:lineSpacingExtra="4sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toStartOf="@+id/tv_feed_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image"  />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feed_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/format_feed_amount(StringUtilKt.insertComma(feed.amount))}"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textColor="#191919"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="6sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_image"  />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_feed_content"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_feed_title,tv_feed_amount"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.date}"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:textColor="#909090"
            android:lineSpacingExtra="4sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_feed_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_feed_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{feed.content}"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:textColor="#191919"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="4sp"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_feed_date"  />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>