<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.depromeet.android.childcare.util.StringUtilKt" />

        <variable
            name="item"
            type="com.depromeet.android.childcare.model.Record" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tv_book_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{item.category}"
            app:category_state_color="@{item.content}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_book_divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toEndOf="@id/tv_book_category"
            app:layout_constraintTop_toTopOf="parent"
            app:view_state_color="@{item.content}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_book_divider"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_book_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_book_amount(StringUtilKt.insertComma(item.amount))}"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_book_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_book_info(item.title, item.paymentMethod)}"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_book_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@{item.date}"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>